# SizeShiftingPotions

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/me/ultrusmods/sizeshiftingpotions/: Constants.java  CustomScaleTypes.java  SizeShiftingPotionsCommon.java
Common/src/main/java/me/ultrusmods/sizeshiftingpotions/effects/: DividingSizeStatusEffect.java  MultiplyingSizeStatusEffect.java
Common/src/main/java/me/ultrusmods/sizeshiftingpotions/platform/: Services.java
Common/src/main/java/me/ultrusmods/sizeshiftingpotions/platform/services/: IPlatformHelper.java
Common/src/main/java/me/ultrusmods/sizeshiftingpotions/register/: RegistrationProvider.java  RegistryObject.java  SizeShiftingPotionsEffects.java  SizeShiftingPotionsPotions.java
Common/src/main/resources/: sizeshiftingpotions.mixins.json
Common/src/main/resources/assets/sizeshiftingpotions/lang/: tr_tr.json
Fabric/: build.gradle
Fabric/src/main/java/me/ultrusmods/sizeshiftingpotions/: FabricRegistrationFactory.java  SizeShiftingPotionsFabric.java
Fabric/src/main/java/me/ultrusmods/sizeshiftingpotions/config/: SizeShiftingPotionsConfigFabric.java
Fabric/src/main/java/me/ultrusmods/sizeshiftingpotions/mixin/: PotionRecipeMixinShrinking.java
Fabric/src/main/java/me/ultrusmods/sizeshiftingpotions/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/me/ultrusmods/sizeshiftingpoitons/: ForgeRegistrationFactory.java  SizeShiftingPotionsForge.java
Forge/src/main/java/me/ultrusmods/sizeshiftingpoitons/config/: SizeShiftingPotionsConfigForge.java
Forge/src/main/java/me/ultrusmods/sizeshiftingpoitons/platform/: ForgePlatformHelper.java
Forge/src/main/java/me/ultrusmods/sizeshiftingpotions/: ForgeRegistrationFactory.java  SizeShiftingPotionsForge.java
Forge/src/main/java/me/ultrusmods/sizeshiftingpotions/config/: SizeShiftingPotionsConfigForge.java
Forge/src/main/java/me/ultrusmods/sizeshiftingpotions/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: sizeshiftingpotions.forge.mixins.json
common/: build.gradle
common/src/main/java/me/ultrusmods/sizeshiftingpotions/: Constants.java  CustomScaleTypes.java  SizeShiftingPotionsCommon.java
common/src/main/java/me/ultrusmods/sizeshiftingpotions/config/: SizeShiftingPotionsConfig.java
common/src/main/java/me/ultrusmods/sizeshiftingpotions/effects/: DividingSizeStatusEffect.java  MultiplyingSizeStatusEffect.java
common/src/main/java/me/ultrusmods/sizeshiftingpotions/register/: SizeShiftingPotionsEffects.java  SizeShiftingPotionsPotions.java
common/src/main/resources/: architectury.common.json  sizeshiftingpotions-common.mixins.json
common/src/main/resources/assets/sizeshiftingpotions/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/me/ultrusmods/sizeshiftingpotions/: SizeShiftingPotionsFabric.java
fabric/src/main/java/me/ultrusmods/sizeshiftingpotions/mixin/: BrewingRecipeRegistryMixin.java
fabric/src/main/resources/: fabric.mod.json  sizeshiftingpotions.mixins.json
forge/: build.gradle
forge/src/main/java/me/ultrusmods/sizeshiftingpotions/forge/: SizeShiftingPotionsForge.java
forge/src/main/resources/: pack.mcmeta  sizeshiftingpotions.mixins.json
gradle/: libs.versions.toml
src/main/java/io/github/ultrusbot/sizeshiftingpotions/: CustomScaleTypes.java  PotionScaleModifier.java  SizeShiftingPotions.java
src/main/java/io/github/ultrusbot/sizeshiftingpotions/effects/: DividingSizeStatusEffect.java  GrowingStatusEffect.java  MultiplyingSizeStatusEffect.java  ShrinkingStatusEffect.java  ThinningStatusEffect.java  WideningStatusEffect.java
src/main/java/io/github/ultrusbot/sizeshiftingpotions/mixin/: PotionRecipeMixinShrinking.java
src/main/java/me/ultrusmods/sizeshiftingpotions/: CustomScaleTypes.java  SizeShiftingPotions.java
src/main/java/me/ultrusmods/sizeshiftingpotions/config/: SizeShiftingPotionsConfig.java
src/main/java/me/ultrusmods/sizeshiftingpotions/effects/: DividingSizeStatusEffect.java  MultiplyingSizeStatusEffect.java
src/main/java/me/ultrusmods/sizeshiftingpotions/mixin/: PotionRecipeMixinShrinking.java
src/main/resources/: fabric.mod.json  sizeshiftingpotions.mixins.json
src/main/resources/assets/sizeshiftingpotions/lang/: en_us.json
